# WebStore

./: .gitignore  WebStore.sln
WebStore/: WebStore.csproj  appsettings.json
WebStore/Properties/: launchSettings.json
WebStore/Views/Employees/: Details.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _Slider.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Styles.cshtml
WebStore/wwwroot/js/: gmaps.js
